{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=127.0.0.1;Database=WordWanderMainDb;User Id=postgres;Password=admin;Port=5432",
    "LibreTranslateApiUrl": "http://localhost:5000"
  },
  "RuntimeMigrations": true,
  "Storage": {
    "FolderPath": "D:/Books/"
  },
  "ClientOrigin": "http://localhost:3000"

}
